<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxxin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;600;700&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <nav>
                <h1 class="logo">KT<b>.</b></h1>
                <ul>
                    <li class="li1"><a href="">Home</a></li>
                    <li class="li2"><a href="">About</a></li>
                    <li class="li3"><a href="">Skills</a></li>
                    <li class="li4"><a href="">Contact</a></li>

                </ul>
            </nav>
            <div class="header-text">
                <p>Web Designer</p>
                <h1>Hi, I'm <span class="multitext"></span></h1>
            </div>
            
        </div>
        <img src="right.png" class="right" alt="error">
        
        </div>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
        
        var typingEffect = new Typed(".multitext",{
            strings: ["Toxxin","a Student","a Designer"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 1500
        })
    </script>

    <!--<section class="aboutme">
        <div>
            <img src="about.png" class="about">
        </div>
        <div class="aboutmetext">
            <h2>About <span>Me</span></h2>
            <h3>Hi, I'm Toxxin</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
    </section>-->
    
</body>
</html>